/*
FOR循环三区(A; B;C){}
其中A区是初始化区，只进行一次
然后进行B区判断区，注意判断完毕之后是先进行代码块区
进行完代码块区之后再进行C更新区
是 B -> 代码块 -> C -> B -> 代码块
而不是B -> C -> 代码块 -> B -> C -> 代码块
*/
/*
举例
for(int i = 0; i < 5; i++){
    cout << i << endl;
}
这里结果是0，1，2，3，4
没有5，因为当i=3的时候，先判断i<5,然后打印3,然后i++因为后续直接分号了，所有没有后增逻辑
i变成4，这时候判断i<5，打印4，然后i++变成5,d判断i<5，跳出。

如果是B -> C -> 代码块 -> B -> C -> 代码块，那应该是1-5,没有0
*/
#include <iostream>
using namespace std;
int main()
{

    for (int i = 0; i < 5; i++)
    {
        cout << i << endl;
    }
}
