#include <iostream>
using namespace std;

int main()
{

    // 创建一个数组
    int arr[2] = {1, 2};
    cout << arr << endl;
    // 这里数组名会退化成指针
    cout << arr[1] << endl;
    // 这里是寻址，直接操作内存，地址+4(int类型)

    // 下面通过二维数组感受一下指针
    int **arr1 = new int *[3];
    /*
    这里有一个新的语法"new":
    new表示在"堆"上占用内存新建一些东西，和声明数组很像，实际上就是在堆上声明数组
    这里新建的东西就是 3个int*：3个指向int数据的指针，地址连续(8位)
    new会返回新建的东西的地址，这里新建了三个int*，就返回第一个int*的地址
    返回的地址被赋值给左边的**arr二级指针，int**表示这是对于int*的指针
    */
    /*
    什么是指针呢？
    指针实际上就是存放地址的一个容器，和int存放整型，double存放浮点数没有区别
    在便于理解的角度上
    int*本质上和int，float没有任何区别，都是声明变量类型
    不过C是强类型语言，所以还需要知道这个地址真正存放的是什么类型的数据，所以才有int*和double*的区别
    而二级指针，实际上还是指针，还是存放地址的容器，应该理解为(int*)*，这表示这个指针（2级）里存放的是指针（1级）
    所以实际上可以理解为，*声明这是指针（用来存放地址），前面的东西用来声明地址里面放的是什么
    */
    /*
    那么数组又是什么呢？实际上就是一个用连续内存来存放数据的地方
    甚至在C++语言里我都感受不到他是个"地方"，我只感觉他是为了抢占内存的工具，他根本不重要，重要的是里面的数据，它完全是储存数据的地方。而python里的list，则是一个很突出的存在，两者有很大区别。
    在C++里面我们思考数组的时候，思考的甚至直接是里面的数据，而不是一个有着花括号的数组结构：
    因为arr本身都已经退化成了数组首元素的地址，没有一个名词可以用来指称整个数组
    */
    //  int **arr1 = new int *[3];
    for (int i = 0; i < 3; i++)
    {
        arr1[i] = new int[2];
        /*
        这里arr1是一个二级指针，同时也是一个数组名
        说是数组，其实arr只是new int*[3]返回的地址，而new返回的是第一个int*指针的地址
        注意数组的语法糖，这里arr1[i]是直接帮助我们干了两个事：
        1.把地址往后偏移到第i+1个元素
        2.自动解析地址，取出里面的数据或者对里面的数据进行操作

        所以我这里是对他进行了一个操作
        这里arr1[i]本身就是一个指针（1级），我可以给它赋值new的结果（地址）
        这里赋值了连续两个整型内存的第一个整型的地址（数组的第一个）
        但是注意这里只有地址还没有数值，所以这里最关键的一步就是用new占用内存先
        */
        for (int j = 0; j < 2; j++)
        {
            arr1[i][j] = j + 2 * i;
            /*
            这里只能说也是同理了，[j]是自动解析出1级指针的第j+1个元素地址的内容，然后对他操作（赋值）
            算一下吧，这个二维数组大概长这个样子：
            {{0,1},{2,3},{4,5}}
            */
        }
    }
    cout << arr1[2][1] << endl;
    // 成功了
}