// bool cmp(vector<int> a, vector<int> b)
// { // 比较A和B两个vector，实际上比较的是把每一位拼起来之后的大小
//     if (a.size() > b.size())
//         return true; // 返回值为true说明a>b
//     else
//     {
//         for (int i = (int)a.size() - 1; i >= 0; i--)
//         {
//             if (a[i] != b[i])       // 从后往前每一位比较
//                 return a[i] > b[i]; // 如果是true依旧说明a>b
//         }
//     }
//     return true; // 这里表示前面的都符合，那么就是相等，也算true( 因为这样的话也是可以除的 );别的情况可以是false
// }

/* 
简单说一下除法的思想，求商和余数。
有赖于我们上面写的cmp，这使得我们可以比较两个数组的大小，数组的每个空间相当于存储了大数的每一位
首先对于除数和被除数处理，被除数从第0位开始不断添加位数（相当于数组插入）
直到被除数大于除数，这个时候就一直减除数，直到比除数小，然后继续加位数
不断进行下去直到加到最后一位，且也比除数小，这个时候就是余数
商的话在不断减除数的时候记录循环次数即可
*/